Spike	bact	concentration
S3	Pae	7,00E+05
S4	Pae	1,75E+06
S5	Pae	5,25E+06
S6	Pae	1,05E+07
S3	Sag	1,20E+06
S4	Sag	3,00E+06
S5	Sag	9,00E+06
S6	Sag	1,80E+07
S2	Efa	8,80E+05
S3	Efa	2,20E+06
S4	Efa	5,50E+06
S5	Efa	1,65E+07
S6	Efa	3,30E+07
S2	Sau	8,85E+05
S3	Sau	2,07E+06
S4	Sau	4,72E+06
S5	Sau	1,48E+07
S6	Sau	2,95E+07
S3	Eco	1,16E+06
S4	Eco	2,64E+06
S5	Eco	8,25E+06
S6	Eco	1,65E+07
S3	Kpn	8,00E+05
S4	Kpn	2,00E+06
S5	Kpn	6,00E+06
S6	Kpn	1,20E+07
S3	Pmi	7,40E+05
S4	Pmi	1,85E+06
S5	Pmi	5,55E+06
S6	Pmi	1,11E+07
S3	Ecl	9,10E+05
S4	Ecl	2,08E+06
S5	Ecl	6,50E+06
S6	Ecl	1,30E+07
S3	Kox	8,00E+05
S4	Kox	2,00E+06
S5	Kox	6,00E+06
S6	Kox	1,20E+07
S3	Smi	9,50E+05
S4	Smi	2,38E+06
S5	Smi	7,13E+06
S6	Smi	1,43E+07
S3	Cfr	5,60E+05
S4	Cfr	1,28E+06
S5	Cfr	4,00E+06
S6	Cfr	8,00E+06
S2	Kae	5,52E+05
S3	Kae	1,38E+06
S4	Kae	3,45E+06
S5	Kae	1,04E+07
S6	Kae	2,07E+07
S3	Sep	1,20E+06
S4	Sep	3,00E+06
S5	Sep	9,00E+06
S6	Sep	1,80E+07
S2	Sha	6,00E+05
S3	Sha	1,50E+06
S4	Sha	3,75E+06
S5	Sha	1,13E+07
S6	Sha	2,25E+07
S3	Ssa	8,40E+05
S4	Ssa	1,92E+06
S5	Ssa	6,00E+06
S6	Ssa	1,20E+07
S1	Pae	1,05E+05
S2	Pae	2,80E+05
S1	Sag	1,80E+05
S2	Sag	4,80E+05
S1	Efa	3,30E+05
S1	Sau	2,95E+05
S1	Eco	1,65E+05
S2	Eco	4,95E+05
S1	Kpn	1,20E+05
S2	Kpn	3,20E+05
S1	Pmi	1,11E+05
S2	Pmi	2,96E+05
S1	Ecl	1,30E+05
S2	Ecl	3,90E+05
S1	Kox	1,20E+05
S2	Kox	3,20E+05
S1	Smi	1,43E+05
S2	Smi	3,80E+05
S1	Cfr	8,00E+04
S2	Cfr	2,40E+05
S1	Kae	2,07E+05
S1	Sep	1,80E+05
S2	Sep	4,80E+05
S1	Sha	2,25E+05
S1	Ssa	1,20E+05
S2	Ssa	3,60E+05
